[Window][Maps Browser##Maps Browser0]
Pos=0,24
Size=318,305
Collapsed=0
DockId=0x00000005,0

[Window][Properties##Properties0]
Pos=1168,24
Size=432,876
Collapsed=0
DockId=0x00000004,0

[Window][Players##Players0]
Pos=0,331
Size=318,569
Collapsed=0
DockId=0x00000006,0

[Window][Docker]
Pos=0,24
Size=1600,876
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][file browser##filebrowser_140699227882656]
Pos=450,225
Size=700,450
Collapsed=0

[Window][Dear ImGui Demo]
Pos=442,71
Size=589,664
Collapsed=0

[Window][Example: Simple layout]
Pos=290,279
Size=463,376
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=295,166
Size=407,472
Collapsed=0

[Window][file browser##filebrowser_140699794437488]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140700929062256]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140697983808880]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140700670653808]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140694695343472]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140700470965616]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140699310257520]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140695271863664]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140698055832944]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140695276909936]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140701453772144]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140698277111152]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140699791058288]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140702917453168]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140695603242352]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140700362073456]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140700362073104]
Pos=610,283
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140699998479728]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140695370786160]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140697743451504]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140699102828592]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140701410035760]
Pos=610,283
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140703025498160]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140699429931056]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140698743244848]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140698611779632]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140694755969072]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140698395510832]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140699407456304]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140701431797808]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140697370531888]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140702639822896]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140701853784112]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140701853783808]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140700773496880]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140702838113648]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140697313625456]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140697313625104]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140701389571440]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140701389571088]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140703061001584]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140703061001232]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140697304909232]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140697304908880]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140697704384032]
Pos=610,283
Size=700,450
Collapsed=0

[Window][Settings##Settings0]
Pos=355,115
Size=723,472
Collapsed=0

[Window][file browser##filebrowser_140698333980320]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140699171858080]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140701916964512]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140700761351904]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140697607628512]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140697310193312]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140695306770080]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140698654480032]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140700146476704]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140694945146528]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140703076918944]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140697611151008]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140700545525408]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140698658088608]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140695700465312]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140695897138848]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140695651378848]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140700900492960]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140697111398048]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140698799277728]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140697709348512]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140698559415968]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140698882705056]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140700524447392]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140699206166272]
Pos=610,283
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140699206165920]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140696691775232]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140696691774880]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140697073260288]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140695822178048]
Pos=450,225
Size=700,450
Collapsed=0

[Window][NPCs##NPCs0]
Pos=0,24
Size=318,305
Collapsed=0
DockId=0x00000005,1

[Window][xd##xd0]
Pos=435,91
Size=529,392
Collapsed=0

[Window][zxc##zxc0]
Pos=548,152
Size=498,361
Collapsed=0

[Window][file browser##filebrowser_140696800507920]
Pos=493,202
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140696192595984]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140696769574928]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140694845700112]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140700307077136]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140696578668560]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140696578668208]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140696852477968]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140696438814736]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140701913602032]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140701913601680]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140701486897136]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140701817985008]
Pos=610,283
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140698366924784]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140696635987952]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140695488845808]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140702186272112]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140701440079216]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140699055551856]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140697933772144]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140703087588720]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140694781818224]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140702853756272]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140697322517872]
Pos=450,225
Size=700,450
Collapsed=0

[Window][Charts Browser##Charts Browser0]
Pos=0,331
Size=318,569
Collapsed=0
DockId=0x00000006,1

[Window][file browser##filebrowser_140700737828672]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140700039870272]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140702981781312]
Pos=450,225
Size=700,450
Collapsed=0

[Window][Example: Long text display]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Documents]
Pos=60,60
Size=613,814
Collapsed=0

[Window][file browser##filebrowser_140700414277440]
Pos=450,225
Size=700,450
Collapsed=0

[Window][file browser##filebrowser_140696917145408]
Pos=450,225
Size=700,450
Collapsed=0

[Table][0xC9935533,3]
Column 0  Weight=0.7707
Column 1  Weight=1.2293
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=16
Column 0  Width=53
Column 1  Width=53
Column 2  Width=53

[Table][0x47600645,3]
RefScale=16
Column 0  Width=55
Column 1  Width=55
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=16
Column 0  Width=55
Column 1  Width=55
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000 Order=0
Column 1  Weight=1.0000 Order=2
Column 2  Weight=1.0000 Order=1

[Table][0x1F146634,3]
RefScale=16
Column 0  Width=55
Column 1  Width=55
Column 2  Width=55

[Table][0x49F8DCEA,3]
RefScale=16
Column 0  Weight=1.0000
Column 1  Width=108
Column 2  Width=162

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Docking][Data]
DockSpace               ID=0x70C81E27 Window=0xF5F9FA9B Pos=0,24 Size=1600,876 Split=X
  DockNode              ID=0x00000001 Parent=0x70C81E27 SizeRef=318,800 Split=Y Selected=0xEA9015F8
    DockNode            ID=0x00000005 Parent=0x00000001 SizeRef=399,305 Selected=0xEA9015F8
    DockNode            ID=0x00000006 Parent=0x00000001 SizeRef=399,569 Selected=0x9B5212F7
  DockNode              ID=0x00000002 Parent=0x70C81E27 SizeRef=1280,800 Split=X Selected=0x36A90ABA
    DockNode            ID=0x00000003 Parent=0x00000002 SizeRef=846,993 Split=X Selected=0x1E6D5384
      DockNode          ID=0x00000007 Parent=0x00000003 SizeRef=444,876 Split=X Selected=0x2BD9B24F
        DockNode        ID=0x00000009 Parent=0x00000007 SizeRef=444,876 Split=X Selected=0x5955A60F
          DockNode      ID=0x0000000B Parent=0x00000009 SizeRef=484,993 Selected=0x258E2F8E
          DockNode      ID=0x0000000C Parent=0x00000009 SizeRef=680,993 Split=X Selected=0xAB00FE3F
            DockNode    ID=0x0000000D Parent=0x0000000C SizeRef=543,993 Split=Y Selected=0xAB00FE3F
              DockNode  ID=0x0000000F Parent=0x0000000D SizeRef=741,472 CentralNode=1 Selected=0x1E6D5384
              DockNode  ID=0x00000010 Parent=0x0000000D SizeRef=741,519 Selected=0xC3276782
            DockNode    ID=0x0000000E Parent=0x0000000C SizeRef=1055,993 Split=Y Selected=0x667EFDB5
              DockNode  ID=0x00000011 Parent=0x0000000E SizeRef=857,472 Selected=0x667EFDB5
              DockNode  ID=0x00000012 Parent=0x0000000E SizeRef=857,519 Selected=0x252F4841
        DockNode        ID=0x0000000A Parent=0x00000007 SizeRef=442,876 Selected=0x1E6D5384
      DockNode          ID=0x00000008 Parent=0x00000003 SizeRef=442,876 Selected=0x050B85E0
    DockNode            ID=0x00000004 Parent=0x00000002 SizeRef=432,993 Selected=0xB9418462

